file.reference.antlr-2.7.7.jar=D:\\Download\\hibernatejar\\antlr-2.7.7.jar
file.reference.byte-buddy-1.12.9.jar=D:\\Download\\hibernatejar\\byte-buddy-1.12.9.jar
file.reference.classmate-1.5.1.jar=D:\\Download\\hibernatejar\\classmate-1.5.1.jar
file.reference.FastInfoset-1.2.15.jar=D:\\Download\\hibernatejar\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.2.Final.jar=D:\\Download\\hibernatejar\\hibernate-commons-annotations-5.1.2.Final.jar
file.reference.hibernate-core-5.6.10.Final.jar=D:\\Download\\hibernatejar\\hibernate-core-5.6.10.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=D:\\Download\\hibernatejar\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.4.2.Final.jar=D:\\Download\\hibernatejar\\jandex-2.4.2.Final.jar
file.reference.javax.activation-api-1.2.0.jar=D:\\Download\\hibernatejar\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=D:\\Download\\hibernatejar\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=D:\\Download\\hibernatejar\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=D:\\Download\\hibernatejar\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.4.3.Final.jar=D:\\Download\\hibernatejar\\jboss-logging-3.4.3.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=D:\\Download\\hibernatejar\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mssql-jdbc-10.2.1.jre17.jar=D:\\Download\\sqljdbc_10.2.1.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre17.jar
file.reference.mssql-jdbc-10.2.1.jre17.jar-1=F:\\3.Ky03\\4.SOF203\\SQLServer\\mssql-jdbc-10.2.1.jre17.jar
file.reference.stax-ex-1.8.jar=D:\\Download\\hibernatejar\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=D:\\Download\\hibernatejar\\txw2-2.3.1.jar
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
